# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-364 64 426 -352 110 438 Tower-edit.tml
-360 108 423 -350 115 434 WoodHouse3_Ruined.tml
-356 21 204 -348 28 212 LargeNetherHouse.tml
-275 64 362 -263 88 374 Tower-ruined-short.tml
-270 24 472 -261 35 477 VanillaVillageChurch-r.tml
-267 18 269 -255 27 280 StoneHouse_Ruined.tml
-174 26 425 -164 41 435 DoomTower.tml
-136 50 132 -124 95 144 TowerEasy.tml
-123 36 280 -114 43 288 WoodHouse_Ruined.tml
-121 118 32 -109 213 44 Tower-nether.tml
-120 29 -79 -112 36 -71 LargeNetherHouse.tml
-33 64 54 -24 70 62 NetherShrine.tml
-27 30 -74 -17 41 -64 DoomHouse.tml
-25 37 334 -16 43 342 NetherShrine.tml
119 53 47 124 64 56 VanillaVillageChurch-r.tml
