# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
3392 62 2768 2 false
3904 65 3888 5 true
-4560 62 1712 2 true
4944 67 4144 6 false
2976 62 -3936 2 false
-1712 62 -2864 2 false
-2400 69 -2720 5 true
-1168 62 128 2 false
1840 62 2592 2 false
-4848 71 -2384 5 true
-2224 62 4864 2 false
4384 62 512 2 true
-3120 70 2080 1 false
-4208 114 -2096 1 false
-4800 62 -800 2 false
-4272 63 -2800 1 false
1024 62 3648 1 false
-1760 62 -1808 2 false
288 62 3712 2 false
-3120 62 5168 2 false
2656 62 3280 2 false
4144 62 -2368 1 true
-5504 62 -2672 2 true
2768 62 4048 2 true
2544 63 2464 4 false
2672 62 -4784 3 true
3952 65 1280 1 false
-4352 62 4048 2 false
-2688 62 -448 2 true
-3584 62 -1776 2 false
-3712 69 896 6 true
3840 62 -80 2 false
4912 62 2576 2 true
608 66 4672 5 true
3808 67 -4688 5 false
-3232 69 -1168 1 false
-2864 66 1120 1 true
4528 62 -3664 2 false
3008 65 1456 5 true
-1088 70 -2224 1 false
2896 62 -2096 2 true
4032 62 3056 2 true
208 62 2976 2 true
3104 62 0 2 false
912 62 2944 2 false
2336 62 -1296 2 true
-2448 75 448 1 false
4480 62 -816 2 false
-3856 69 1584 5 false
-256 62 -352 2 false
-560 62 512 2 true
