world;-406;68;1382: '{"id":"OAK_APPLE_SAPLING"}'
world;-405;68;1383: '{"id":"OAK_APPLE_SAPLING"}'
world;-405;69;1382: '{"id":"OAK_APPLE_SAPLING"}'
world;-404;67;1383: '{"id":"OAK_APPLE_SAPLING"}'
world;-404;68;1382: '{"id":"OAK_APPLE_SAPLING"}'
world;-404;69;1380: '{"id":"OAK_APPLE_SAPLING"}'
world;-404;69;1381: '{"id":"OAK_APPLE_SAPLING"}'
world;-404;70;1381: '{"id":"OAK_APPLE_SAPLING"}'
world;-403;67;1380: '{"id":"OAK_APPLE_SAPLING"}'
world;-403;68;1379: '{"id":"OAK_APPLE_SAPLING"}'
world;-403;69;1380: '{"id":"OAK_APPLE_SAPLING"}'
world;-403;69;1381: '{"id":"OAK_APPLE_SAPLING"}'
world;-402;68;1380: '{"id":"OAK_APPLE_SAPLING"}'
world;-402;68;1381: '{"id":"OAK_APPLE_SAPLING"}'
