world;-465;79;1373: '{"id":"PEAR"}'
world;-464;77;1371: '{"id":"PEAR"}'
world;-463;78;1375: '{"id":"PEAR"}'
world;-462;78;1368: '{"id":"PEAR"}'
world;-462;82;1373: '{"id":"PEAR"}'
world;-461;75;1373: '{"id":"PEAR"}'
world;-461;76;1369: '{"id":"PEAR"}'
world;-461;80;1376: '{"id":"PEAR"}'
world;-461;81;1369: '{"id":"PEAR"}'
world;-460;77;1376: '{"id":"PEAR"}'
world;-460;83;1371: '{"id":"PEAR"}'
world;-459;75;1371: '{"id":"PEAR"}'
world;-458;76;1374: '{"id":"PEAR"}'
world;-458;77;1369: '{"id":"PEAR"}'
world;-458;79;1376: '{"id":"PEAR"}'
world;-458;82;1372: '{"id":"PEAR"}'
world;-457;80;1370: '{"id":"PEAR"}'
world;-457;80;1374: '{"id":"PEAR"}'
world;-456;77;1373: '{"id":"PEAR"}'
